certifi==2020.6.20
mpmath==1.2.1
six==1.16.0
svgwrite==1.4.1
requests==2.27.1
beautifulsoup4==4.10.0
svgelements==1.6.8
svgutils
svglib
numpy
shapely
cairosvg
lxml==4.7.1
pyspark==3.2.0
opensearch-py
rtree==1.0.0
pandas==1.4.1
schema==0.7.5
intervaltree==3.1.0
opencv-python
imagesize
pyenchant==3.2.2
PyPDF2
aiohttp
tqdm
matplotlib
seaborn