[meta]
EXP_NAMESPACE=visu
EXP_NAME=xy7o4

[svg]
RENDER_PORT=8045
RENDER_URL=http://127.0.0.1:8045/render/
MATHJAX_REPLICATION_FACTOR=64

[spark]
SOURCE=SVG
SVG_PATH=./outputs/caches/visu/
TSV_PATH=./inputs/visu
MAPPING_FILE=./outputs/mappings/xy7o4visu_mapping.json

[phoc]
PHOC_DEF=XY7O4
REPR=line
RETRIEVAL_REPR=line
SYMBOL_REGION_SCALE=1
EXPAND_POLICY=normal

[opensearch]
HOST=localhost
PORT=9200
INDEX_NAME=xy7o4visu
RETRIEVAL_FUNC=
CONJ_PERCENT=0%

[metrics]
QREL_FILE=./inputs/qrels/qrel_task2_2021_test_official_evaluation.tsv
TOPIC_FILE=./inputs/topics/Topics_Task2_2021_V1.1.xml

RESULTS_FILE=./outputs/${meta:EXP_NAMESPACE}/initial_results/${meta:EXP_NAME}/${meta:EXP_NAME}_results.tsv
RESULTS_FOLDER=./outputs/${meta:EXP_NAMESPACE}/initial_results/${meta:EXP_NAME}/
DEDUPLICATED_RESULTS=./outputs/${meta:EXP_NAMESPACE}/deduplicated_results/${meta:EXP_NAME}/
EVALUATION_RESULTS=./outputs/${meta:EXP_NAMESPACE}/eval/${meta:EXP_NAME}_results.tsv