[meta]
EXP_NAMESPACE=pro-sigir
EXP_NAME=r10-1996

[spark]
SOURCE=PRO
PRO_PATH=/home/mlang/Documents/dprl/dprl-mmse/data/acl/ACL-5/tsv
MAPPING_FILE=null_mapping.json

[phoc]
PHOC_DEF=R9
REPR=bbox

[opensearch]
HOST=localhost
PORT=9200
INDEX_NAME=r10proacl1996
RETRIEVAL_FUNC=

[metrics]
PRE_POST_JSON_CHUNKS=
JSON_CHUNKS_DIR=./outputs/${meta:EXP_NAMESPACE}/json_chunks/${meta:EXP_NAME}/


